mat-card {
  // width: calc(100% - 70px);
  height: calc(100% - 70px);
  margin-bottom: 50px;
  margin-right: 0;
}

mat-chip{
  padding: 3px;
  border-radius: 4px 2px;
  min-height: 28px;
}

.home-hello-container {
  font-family: 'Anton';
  
  >div>.big-text {
    font-size: 100px;
    letter-spacing: -5px;
  }
  >div>.sub-text {
    margin-left: 2px;
    font-size: 24px;
    letter-spacing: 3px;
    //color: lighten($color: #000000, $amount: 50)
  }
}

img.intro-banner-image {
  width: 300px;
  height: 300px;
  min-height: 300px;
}

.list-container{
  span {
    font-size: 18px;
  }
}

.section {
  >h2 {
    border-left: 5px solid var(--accent-color) ;
    padding-left: 5px;
  }
}

img.card-title-image {
  margin-right: 10px;
}